{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtAuth": {
      "Key": "SuperPuperMegaUltraRandomKey",
      "Issuer": "https://localhost:5991",
      "ExpireDays": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
